<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>account</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mngr380125'</initValue>
      <name>UserID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'saquzav'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
